# jemdoc: menu{MENU}{experience.html}  
=Experience 

== Presentations
-  Consistent Multiple Change-point Detection and R implementation. 
    -- Presented at The 10-th China R Conference, Hefei, China, June 18, 2017.
	
 - Simultaneous Multiple Change-point Detection in the Spatio-Temporal Linear Models. 
    -- Presented at The 11th National Congress, Chinese Society of Probability and Statistics. Chengdu, China, Oct 27, 2018.

 - Multithreshold change plane model: Estimation theory and applications in subgroup identification. 
    -- Presented at 2021 Symposium for Young Statisticians in China. Huangshan, Anhui，Oct 15, 2021.

== Research Experience
- Post-Doc, Department of Statistics and Finance, *University of Science and Technology of China*, December, 2020 -- October, 2022.
- Post-Doc, Dalla Lana School of Public Health, *University of Toronto*, October, 2019 -- October, 2020.
- Post-Doc, Department of Mathematics and Statistics, *York University*, March, 2019 -- September, 2019.
- Visiting Ph.D. student of Prof [https://blog.nus.edu.sg/jialiang/ Jialiang Li], [https://www.stat.nus.edu.sg/ Department of Statistics and Data Science],  *National University of Singapore*,  Auguset, 2017 -- Auguset, 2018. 




== Working Experience 
- Research Intern for Data Collection Monitoring and Cleaning Project at [https://www.gyzq.com/ Guoyuan Securities] Data analysis lab, Hefei, China, March, 2016 -- March, 2017.

