# jemdoc: menu{MENU}{publications.html}
= Publications 
[//]: # [https://scholar.google.com/citations?user=tZs2WzcAAAAJ&hl=en \[Google Scholar\]]
- Support
- Preprints
--  [Statistical Consistency for Generalized Estimating Equation with $\ell_1$ Regularization]\n 
*Yaguang Li*, Xin Gao and  Wei Xu (2021).
-- [On Spatio-Temporal Model with Diverging Number of Thresholds and its Applications in Housing Market]\n
Baisuo Jin,  *Yaguang Li* and Yuehua Wu (2021).

- Journal Papers
-- [ On Functional Processes with Multiple Discontinuities]\n
Jialiang Li, *Yaguang Li* and Tailen Hsing (2022). Journal of the Royal Statistical Society: Series B, accepted.
-- [https://projecteuclid.org/journals/electronic-journal-of-statistics/volume-15/issue-1/Graphical-model-based-high-dimensional-generalized-linear-models/10.1214/21-EJS1831.full Graphic model-based High-dimensional Generalized Linear Models]\n 
*Yaguang Li*, Wei Xu and Xin Gao (2021). Electronic Journal of Statistics.
-- [https://onlinelibrary.wiley.com/doi/10.1002/sim.8976?af=R Multi-threshold Change Plane Model: Estimation Theory and Applications in Subgroup Identification]\n 
Jialiang Li, *Yaguang Li*, Baisuo Jin and Michael R. Kosorok (2021) Statistics in Medicine
-- [https://link.springer.com/article/10.1007/s40304-018-0168-3 Pairwise Fusion Approach Incorporating Prior Constraint Information]\n 
*Yaguang Li* and Baisuo Jin (2020). Communications in Mathematics and Statistics. 
-- [https://pubmed.ncbi.nlm.nih.gov/30887552/ A model-based multi-threshold method for subgroup identification]\n 
Jingli Wang, Jialiang Li, *Yaguang Li* and Weng Kee Wong (2019) Statistics in Medicine. 
-- [https://link.springer.com/article/10.1007/s11425-017-9189-9 Consistent tuning parameter selection in high dimensional group-penalized regression]\n 
*Yaguang Li*, Yaohua Wu and Baisuo Jin (2019). SCIENCE CHINA Mathematics. 
